RACK_ENV=development
RAILS_ENV=development
GMAIL_PASSWORD=Likegene2013
STATSMIX_API_KEY=ab7e1ee495c8866db322
STATSMIX_URL=https://www.statsmix.com/api_key/ab7e1ee495c8866db322
DATABASE_URL=postgres://hara0115@localhost/babshuttle_dev
S3_KEY=AKIAIJK5C4GFDENWV2BA
S3_SECRET=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
FACEBOOK_APP_ID=167647286758038
FACEBOOK_APP_SECRET=a8a2bc9518a0677afcca8f67dcd0e9b3
